apiVersion: v1
entries:
  secrets:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2023-05-23T11:27:29.834476696-03:00"
    description: A Helm chart to create magma orchestrator secrets
    digest: 1f0c1b5946245036d1f6230f0a92ca93d41c5853fd079fb2ced4ed44272d342a
    keywords:
    - magma
    - orc8r
    - secrets
    name: secrets
    sources:
    - https://github.com/magma/magma
    urls:
    - secrets-0.1.10.tgz
    version: 0.1.10
generated: "2023-05-23T11:27:29.831611878-03:00"
